internal/graph/schema.graphqls

type Post {
  id: ID!
  title: String!
  body: String!
  comments: [Comment!]!
  allowComments: Boolean!
}

type Comment {
  id: ID!
  postId: ID!
  body: String!
  parentId: ID
  children: [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!, limit: Int, offset: Int): Post
}

type Mutation {
  createPost(title: String!, body: String!, allowComments: Boolean!): Post!
  createComment(postId: ID!, body: String!, parentId: ID): Comment!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}